spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.config.import=custom.properties

mybatis.mapper-locations=classpath:/mappers/**/**/*.xml


logging.level.org.springframework=info
#logging.level.web=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.security=trace